<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }

        .title-header {
            color: rgb(247, 175, 41);
            margin: 32px 0;
        }
        
        img {
            width: 400px;
            border-radius: 50%;
            border: solid 1px rgb(247, 175, 41);
        }

        .header-p {
            margin: 5px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        /* thông tin */
        .info {
            background-color: rgb(96, 255, 96);
            margin: 16px 0;
        }

        .info h3{
            padding: 5px;
        }

        li {
            margin-left: 32px;
            padding: 3px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table, th, tr, td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 5px;
        }

        footer {
            background-color: rgb(247, 175, 41);
            margin-top: 16px;
            text-align: center;
        }

        footer h2{
            padding: 10px;
        }

        .conclusion {
            padding: 0 10px 10px 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title-header">Welcome to website of Hưng Gà</h1>
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/159923856_2834550156760035_5439955185406644020_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=7Aoh57ZwAPQAX9tbWK1&_nc_ht=scontent.fhan14-2.fna&oh=b628f14a0570906687050c9deab7e89d&oe=612518B2" alt="Đây là ảnh của hen sừm boi">
        <p><a href="https://www.facebook.com/hung.tan.279" target="_blank"><i class="fab fa-facebook"></i> Phây sờ búc</a></p>
        <p class="header-p">Đây là 1 hen sừm boiii</p>
    </header>
    <main>
        <section>
            <div class="info"><h3>Giới thiệu về bản thân</h3></div>
            <ul>
                <li>Họ và tên: Đinh Tấn Hưng</li>
                <li>Quê quán: Yên Bái</li>
                <li>Lớp: KTPM2-K15</li>
                <li>Sở thích: Âm nhạc, thể thao, game, đêm về nghe podcast</li>
                <li>Thích tìm hiểu và biết nhiều nhưng k tìm hiểu sâu</li>
                <li>Ước mơ cháy bỏng từ bé: được làm "Chủ tịch nước"</li>
                <li>Mong muốn được vào <strong style="color: rgb(247, 175, 41);">CLB HIT</strong> để có thể học hỏi được nhiều kiến thức và siêu cấp vip pro như anh chị</li>   
                <li>Đây là con mèo siêu xinh luôn! Không biết anh có yêu mèo k :3 <a href="https://www.youtube.com/watch?v=RxpeNkOPrV8" target="_blank"><i class="fas fa-paw"></i> Meooo Xinhh</a></li>
            </ul>
        </section>
        <section>
            <div class="info"><h3>Thông tin khác về bản thân</h3></div>
            <table>
                <thead>
                    <th>STT</th>
                    <th>Thành tích</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Luôn nằm trong hàng ngũ bé ngoan của mẫu giáo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cấp 1 tham gia cuộc thi vở sạch chữ đẹp còn bây giờ thì như ma </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tổng tư lệnh Sổ Đầu Bài</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chúa tể sổ cờ đỏ</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Kẻ đánh cắp thông tin học sinh</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <h2>Vâng vừa rồi là những thông tin và lịch sử hào hùng của em. Cảm ơn anh/chị đã xem ạ
            <span style="color: red;">
                <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
            </span>
        </h2>
        <p class="conclusion">Cho em xin 1 follow <a href="https://github.com/hung279" target="_blank">Github</a> mặc dù chưa có gì ạ</p>
    </footer>
</body>
</html>